NODE_ENV=dev

PORT=
DB_CONNECTION_URL=

ACCESS_SECRET_KEY=
FORGOT_PASS_SECRET_KEY=
REFRESH_SECRET_KEY=

NO_REPLY_EMAIL=
NO_REPLY_EMAIL_PASSWORD=

FRONTEND_URL=

AWS_S3_NAME=owu-bucked
AWS_S3_REGION=eu-west-3
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=


#записується зазвичай в файл .env для логування реквестів
# NODE_ENV=dev // локальна машина
# NODE_ENV=stage // stage сервер
# NODE_ENV=prod // prod сервер